<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="K-yGSKMyBLx8Pb@$Ouvb">mySprite</variable><variable id="G8wOdSdbRTQu(8QW,}hj">mySprite2</variable><variable id="[TssS9?SZv^W6.Gwgv:-">move to player</variable><variable id="IGk%N,p[)!==`[G!7;38">atack</variable><variable id="eO2LRZnK};CB;GdPI[44">projectile</variable><variable id="Nu28UO$-;HRb^O;5ixWv">myEnemy</variable><variable type="KIND_SpriteKind" id=";tJ0V@Jn8/7zITfEhQUa">Player</variable><variable type="KIND_SpriteKind" id="2m?_37/U5]E06N0/vtn6">Projectile</variable><variable type="KIND_SpriteKind" id="@I;JQoaAuS5|q@H_Gt|`">Food</variable><variable type="KIND_SpriteKind" id="uh1[RCHX8eZ$~D8qjnzY">Enemy</variable><variable type="KIND_SpriteKind" id="b=GV=F[$c?EGEgxdDs4h">StatusBar</variable></variables><block type="keyonevent" id="V`)BpvU:^5b-d8+7l/yr" x="160" y="-120"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="H{@~M^Jd[j%fg*QwSfTY"><field name="VAR" id="eO2LRZnK};CB;GdPI[44">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Q#}ZhphJ]KCs-w8NjRNW"><value name="img"><shadow type="screen_image_picker" id="%6rFIQ,JX8wGGy#;dgrX"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
........................
........................
..........24ff..........
.........524fff.........
...........4ff..........
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"%6rFIQ,JX8wGGy#;dgrX"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="F0aa^x+Dw3S+P]*KOfDI"><field name="VAR" id="K-yGSKMyBLx8Pb@$Ouvb">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="HOK0mV,SkyR]fMbWd3|s"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="oX2yE-js2!K1vw*#JCvE"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="pxt-on-start" id="MGu4L8d/S3IOCOl)1erP" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="w.7{+,E~L4QLNYO6fe-V"><value name="value"><shadow type="math_number" id="^Rg$:StEy*b^Rqw8al8n"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="FC91Y9r~o`M,/z^(z5Yp"><field name="VAR" id="K-yGSKMyBLx8Pb@$Ouvb">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".$8RjsqnL@qR%DBh!h]L"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f 4 4 4 4 . . . . . . 
. . . . . f 4 f 4 f . . . . . . 
. . . . . f 4 4 4 4 . . . . . . 
. . . . . . 4 4 4 . . . . . . . 
. . . . . 2 2 4 2 2 . . . . . . 
. . . . 2 2 f 2 f 2 2 . . . . . 
. . . . 2 . 2 f 2 . 2 . . . . . 
. . . . . . f 2 f . . . . . . . 
. . . . . . 2 . 2 . . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"HJ%RoH]S/LmBJt!F7XpE"}}</data></shadow><block type="screen_image_picker" id="kEYacNt#8SY:b[LMr28Q"><field name="img">img`
.......ff...............
....ffff2ff.............
..ffeeeef2ff............
.ffeeeeef22ff...........
.feeeeffeeeef...........
.fffffee2222ef..........
fffe222ffffe2f..........
ffffffffeeefff..........
fefe44ebf44eef..........
.fee4d4bfddef...........
..feee4dddee.c..........
...f2222eeddeccccccc....
...f444e44ddecddddd.....
...fffffeeee.ccccc......
..ffffffff...c..........
..fff..ff...............
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"kEYacNt#8SY:b[LMr28Q"}}</data></block></value><value name="kind"><shadow type="spritekind" id="32@;v?`uM|RwJA?DYP{4"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="V0oh)ru~2N?hn+w:^SDH"><value name="sprite"><block type="variables_get" id="]mxPe2,yst;x)1,aIf8R"><field name="VAR" id="K-yGSKMyBLx8Pb@$Ouvb">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="p89aXr:vG?lr+i;9q[VF"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id="lbG!`[kg:}:3i*Vo8lD;"><field name="index">60</field></shadow></value><next><block type="set_current_tilemap" id="]MJhzEolSUTjvK/@VIDL"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="wN5E#w@5?Ma%i3.$9H]`"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="game_control_sprite" id="PXNp.FRttyEnb8).DNqt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="}52U-7Kmrm_i+*#Dk?FK"><field name="VAR" id="K-yGSKMyBLx8Pb@$Ouvb">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ZtE:HDBYo7O$`eYy6G]v"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@0]D2k7S3uR1fTg`;85x"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="Jx6LQ:=kfq3Qtoi^#JTA"><field name="VAR" id="G8wOdSdbRTQu(8QW,}hj">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="F+CiKfmWIw}xo%3sqz]W"><value name="img"><shadow type="screen_image_picker" id="[pzcov2+~m7dB{/XcX3w"><field name="img">img`
........................
..............fff.......
.............f2fffff....
...........ff22eeeeeff..
..........ff222eeeeeeff.
..........feeeefffeeeef.
.........fe2222eeefffff.
.........f2efffff222efff
..cc.....fffeeefffffffff
..cdcc...fee44fbbe44efef
..ccddcc..feddfbb4d4eef.
....cdddceefddddd4eeef..
.....ccdcddee2222222f...
......cccdd44e544444f...
.........eeeeffffffff...
.............ff...fff...
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"[pzcov2+~m7dB{/XcX3w"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/?5b,tq#^GrqFNRqJ.p,"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="#`Lq9Q~%|0=2OTu4wo~u"><value name="sprite"><block type="variables_get" id="z2{t$hx0}uX5-N/;j+.K"><field name="VAR" id="G8wOdSdbRTQu(8QW,}hj">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="g$(jQ;X*fT+,GnOE}#@M"><field name="index">132</field></shadow></value><value name="y"><shadow type="positionPicker" id="qt:OkjZMIzlZ%{rHShuT"><field name="index">60</field></shadow></value><next><block type="game_setgameovermessage" id="z;mHHLMcMOnS]g~sr01y"><value name="message"><shadow type="text" id="D$|XZDb!T[^RL?K)tZN`"><field name="TEXT">GAME OVER!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="SQ(jdAV?.5s.+vLV:l+7"><field name="win">false</field></shadow></value><next><block type="game_setgameovermessage" id="IP;+0))J+%~v[C%[6l.#"><value name="message"><shadow type="text" id="b{wj{$W+yPtXU4^bP9dc"><field name="TEXT">you win</field></shadow></value><value name="win"><shadow type="toggleWinLose" id=":73F;Q4Aw{L+NzoFK3;_"><field name="win">true</field></shadow></value><next><block type="controls_if" id="`92e+`D?u}F%.+z_e@z*"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="XLhP:Q7IusoJ+v]A3G]b"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="+@he*1bS3%/Dl|u~x-!K"></block></value><value name="B"><shadow type="math_number" id="e#hH=VP2;e$LYFy(l)zm"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="VdmWRF_Gz#}fEOsBgwfv"><value name="win"><shadow type="toggleWinLose" id="7QCHXc()$O.ut~tU4gL7"><field name="win">false</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="Chq)%)Q*V.I1@|o=kLC@" x="460" y="120"><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="CKBw3`_;gl2J{()~,1U,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="E]pw/.fa!Oud4W(cFwRn"><field name="VAR" id="G8wOdSdbRTQu(8QW,}hj">mySprite2</field></block></value><value name="target"><block type="variables_get" id=")Z=9@g=Tz#8[+{3A%p|c"><field name="VAR" id="K-yGSKMyBLx8Pb@$Ouvb">mySprite</field></block></value><value name="speed"><shadow type="math_number" id=".fw^NC37QbPxh!8:O8^9"><field name="NUM">15</field></shadow></value></block></statement></block><block type="spritesoverlap" id=":2E1NR:,~!bz~a_EhFQP" x="590" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[v9)6jm^9$UxfKWmQRdz"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{#]3t|K~f1A:BQwMRUd3"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="1*d8zJaQ6;8JU1A-~}+v"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="j$#37loF|06o3zD()_?)"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="C}SVULG825kE,mtn-qGd"><value name="value"><shadow type="math_number" id="CCPG_U@%tZ[n@5LywuC3"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="jHy|#LOe`pGaVaxjR]Oz" x="370" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="N!dAh0zS?-z;8n733$PB"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="uZU{mv]7.hFK}F_tvsW]"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="|_|Hc;q]!(yxXb?zZ}r}"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Iq;b!.rqNj.O-mCF`MFO"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="T]XbltoTRC5QgGlnB1T+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="7sU-p-xYPWTJ(57xU_r4"><field name="VAR" id="G8wOdSdbRTQu(8QW,}hj">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="ak9G,*Slx(Dx}v}81rjO"><field name="ms">500</field></shadow></value><next><block type="gameOver2" id="^;nq@rv?s(/{Dp~;jWP1"><value name="win"><shadow type="toggleWinLose" id="4rJL]4:uAQ9bo3,YSMDN"><field name="win">true</field></shadow></value></block></next></block></statement></block></xml>